{
  "name": "users-storage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "start::api": "node api/index.js",
    "start::storage-db": "node storage-db/index.js",
    "start::storage-cache": "node storage-cache/index.js"
  },
  "engines": {
    "node": "16.13.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zagnetto/users-store.git"
  },
  "author": "Oleh Zahnitko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zagnetto/users-store/issues"
  },
  "homepage": "https://github.com/zagnetto/users-store#readme",
  "dependencies": {
    "cities.json": "^1.1.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "lodash": "^4.17.21",
    "micromq": "^3.0.2",
    "mongodb": "^4.1.4"
  }
}
